CONFIG_ZMK_KEYBOARD_NAME="Corne 6"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_POINTING=y

# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WPM=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

## Use built in widgets instead
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y