CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_KEYBOARD_NAME="corne6"
CONFIG_ZMK_WPM=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n